{
  "name": "Hex Explorer",
  "version": "0.1.2",
  "manifest_version": 1,
  "action": {
    "title": "Hex Explorer",
    "icon": "./icon.svg",
    "popover": "./panel.html",
    "width": 360,
    "height": 520
  }
}